###
GET http://localhost:8000/api/v1/
Content-Type: application/json

{
    "task": "doing",

    "hour": 10,

    "type": "entry"
}
###
POST  http://localhost:8000/api/v1/
Content-Type: application/json

{
    "task": "reading",

    "hour": 3,

    "type": "entry"
}

### patch method
PATCH http://localhost:8000/api/v1
Content-Type: application/json

{
    "_id": "65576d5b4284099e614b55e4",

    "type": "bad"
}

### delete method

DELETE  http://localhost:8000/api/v1/
Content-Type: application/json

{
    "_id": "65576d5b4284099e614b55e4"

    
}


